{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"inputs": ["src/**", "locales/**"],
			"outputs": ["dist/**"],
			"dependsOn": ["topo"]
		},
		"biome:check": {},
		"topo": {
			"dependsOn": ["^topo"]
		},
		"tsc": {}
	}
}
