{
  "name": "docs",
  "type": "module",
  "version": "0.0.22",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "rimraf dist .astro && astro check && astro build",
    "clean": "rimraf node_modules dist .astro",
    "dev": "astro dev",
    "dev:sst": "sst dev",
    "deploy:production": "sst deploy --stage=production",
    "deploy:staging": "sst deploy --stage=staging",
    "lint:check": "biome lint ./src --no-errors-on-unmatched",
    "lint:write": "biome lint ./src --write --unsafe --no-errors-on-unmatched",
    "format:check": "biome format ./src --no-errors-on-unmatched",
    "format:write": "biome format ./src --write --no-errors-on-unmatched",
    "remove:production": "sst remove --stage=staging",
    "remove:staging": "sst remove --stage=staging",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "3.1.9",
    "@astrojs/react": "3.6.2",
    "@fontsource/geist-mono": "5.1.0",
    "@fontsource/inter": "5.1.0",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-collapsible": "1.1.1",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-scroll-area": "1.2.0",
    "@react-aria/utils": "3.25.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@winnie-ui/css": "workspace:*",
    "astro": "4.16.8",
    "astro-expressive-code": "0.38.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "flexsearch": "0.7.43",
    "lucide-react": "0.454.0",
    "react": "^18.3.1",
    "react-aria": "3.35.1",
    "react-aria-components": "1.4.1",
    "react-dom": "18.3.1",
    "recharts": "2.13.3"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "1.78.2",
    "@tanstack/router-plugin": "1.78.2",
    "@types/flexsearch": "0.7.6",
    "astro-sst": "2.43.5",
    "rimraf": "6.0.1",
    "sst": "3.2.73",
    "typescript": "5.6.3"
  }
}
