{
  "name": "@winnie-ui/ts-config-winnie-ui",
  "version": "0.0.1",
  "description": "Shared tsconfigs for winnie-ui",
  "author": "Adam Aho",
  "exports": {
    ".": "./base.json",
    "./react": "./react.json",
    "./solid": "./solid.json"
  },
  "files": [
    "base.json",
    "react.json",
    "solid.json"
  ],
  "scripts": {
    "clean": "rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "5.0.7"
  }
}
