{
  "name": "@winnie-ui/ts-config",
  "version": "0.0.1",
  "description": "Shared tsconfigs for winnie-ui",
  "author": "Adam Aho",
  "private": true,
  "files": ["base.json", "react.json"],
  "scripts": {
    "clean": "rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "6.0.1"
  }
}
