{
  "name": "demo-solid",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rimraf node_modules dist",
    "dev": "vite --port 3000",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "stylelint": "stylelint \"src/**/*.css\"",
    "tsc": "tsc"
  },
  "dependencies": {
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@alku/eslint-config-muma": "workspace:*",
    "@alku/stylelint-config-muma": "workspace:*",
    "@alku/ts-config-muma": "workspace:*",
    "eslint": "8.57.0",
    "rimraf": "5.0.5",
    "stylelint": "16.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
