{
  "name": "@winnie-ui/css",
  "version": "0.0.1",
  "description": "css tokens and styles for building web applications",
  "author": "Adam Aho",
  "type": "module",
  "main": "./src/index.css",
  "exports": {
    ".": "./src/index.css",
    "./layer": "./src/layer.css",
    "./reset": "./src/reset.css",
    "./base": "./src/base/index.css",
    "./components": "./src/components/index.css"
  },
  "files": [
    "src",
    "package.json"
  ],
  "scripts": {
    "clean": "rimraf node_modules",
    "stylelint": "stylelint \"src/**/*.css\""
  },
  "devDependencies": {
    "@winnie-ui/stylelint-config": "workspace:*",
    "rimraf": "5.0.7",
    "stylelint": "16.6.1"
  }
}
