{
  "name": "showcase",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "dev:sst": "sst dev",
    "deploy:production": "sst deploy --stage=production",
    "deploy:staging": "sst deploy --stage=staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "5.1.0",
    "@react-aria/utils": "3.26.0",
    "@tanstack/query-sync-storage-persister": "5.62.0",
    "@tanstack/react-query": "5.62.0",
    "@tanstack/react-query-devtools": "5.62.0",
    "@tanstack/react-query-persist-client": "5.62.0",
    "@tanstack/react-router": "1.85.0",
    "@winnie-ui/tailwind": "workspace:*",
    "clsx": "2.1.1",
    "lucide-react": "0.462.0",
    "react": "18.3.1",
    "react-aria": "3.36.0",
    "react-aria-components": "1.5.0",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.0-beta.4",
    "@tanstack/router-devtools": "1.85.0",
    "@tanstack/router-plugin": "1.84.4",
    "@types/aws-lambda": "8.10.146",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react-swc": "3.7.2",
    "globals": "15.11.0",
    "sst": "3.3.35",
    "tailwindcss": "4.0.0-beta.4",
    "typescript": "5.7.2",
    "vite": "6.0.1",
    "vite-tsconfig-paths": "5.1.3"
  }
}
